<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veículos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>
<body>
    <header class="HeaderVeiculos">

        <nav class="navbar bg-body-tertiary">
            <form class="container-fluid justify-content-center">
                <h1>Manutenção de veiculos</h1>
            </form>
          </nav>

          <main class="Principal">
            <div class="DivDoBotao">
                <input type="text" name="Id" class="input Id"><br>
                <input type="text" name="Placa" class="input Placa"><br>
                <input type="text" name="Modelo" class="input Modelo"><br>
                <button class="Botao"> editar </button>
            </div>
          </main>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </header>
</body>
</html>